<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="styles.css" />
    <script src="index.js" type="module"></script>
    <title>Ejercicio</title>
  </head>
  <body>
    <main class="container">
      <div class="container-image">
        <input type="text" class="input-image" value="" />
        <button class="button">Img</button>
      </div>

      <div class="container-button">
        <input type="text" class="input-button" value="" />
        <button class="button">Button</button>
      </div>

      <div class="container-p">
        <input type="text" class="input-p" value="" />
        <button class="button">p</button>
      </div>

      <div class="container-input">
        <input type="text" class="input-input" value="" />
        <button class="button">Input</button>
      </div>
    </main>
  </body>
</html>
